<!DOCTYPE html>
<html>
  <head>
    <title>Home - For Cara</title>
    
    <link 
    rel = "icon"
    type = "image/png"
    href = "facebook-love-png-43996.png"
    sizes="120x120"/>
  </head>    

  
 
  
  
 <ul>
      
      <li><a href="index.html" >Home</a></li>
        
        <li><a href="/cara.html">Cara</a></li>
     
   <li><a href="/scott.html">Scott</a></li>
   
   <li><a class="active" href="/gallery.html">Gallery</a></li>
   
   <li><a href="/misc.html">Misc</a></li>
   
  
   
</ul>
 
  <br>
  <br>

  
  <h1 class='p1' style="font-size:60px;" >Home</h1>
  
<h3 class='p1' >This website is currently a work in progress</h3>

    
  
  
  
  
  
  <div class='footer'>
  <p>This website was made for Cara Macpherson (Not for public viewing)</p>
  </div>
    
    
   <style>
     
     
     body{
       background-color: #A9E5FF;
     }
     
     
     
    .p1 {
  font-family: 'Trebuchet MS', sans-serif;
}


     
     .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #719AB6;
  color: white;
  text-align: center;
}
     
ul {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #719AB6;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 23px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #85B5D6;
}
    .active {
  background-color: #48AA92;
}
  </style>
  
  
  
  
  
</body>
</html>
