<!DOCTYPE html>
<html>
  <head>
    <title>Home - cjkaiki's Website</title>
    
    <link 
    rel = "icon"
    type = "image/png"
    href = "output-onlinepngtools.png"
    sizes="120x120"/>
  </head>    

  
 
  
  
 <ul>
      
      <li><a class="active" href="index.html" >Home</a></li>
        
        <li><a href="/cara.html">Cara</a></li>
     
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">External Links ▼</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/hbhs.school.nz/studentlanding" target="_blank">HBHS Student Landing</a>
      <a href="https://www.hbhs.school.nz/" target="_blank">HBHS Website</a>
      <a href="https://github.com" target="_blank">GitHub</a>
    </div>
   
   
   
   
  
   
</ul>
 
  

  
  <h1 class='p1' style="font-size:60px;" >Home</h1>
  
<h3 class='p1' >This website is currently a work in progress</h3>

    
  
  
  
  
  
  <div class='footer'>
  <p>This website was made for Cara Macpherson (Not for public viewing)</p>
  </div>
    
    
   <style>
     
     
     body{
       background-color: #A9E5FF;
     }
     
     
     
    .p1 {
  font-family: 'Trebuchet MS', sans-serif;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #719AB6;
  color: white;
  text-align: center;
}
     
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #719AB6;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #85B5D6;
}
    .active {
  background-color: #48AA92;
}
  </style>
  
  
  
  
  
</body>
</html>
